package templates

import "github.com/hculpan/vinylbase/cmd/web/templates/layout"

templ ErrorTemplate(msg string) {
<!DOCTYPE html>
<html>

@layout.Head()

<body>

    @layout.Header()

    <div class="container justify-content-center mt-4">
        <div class="row mb-4">
            <div class="col text-center">
                <div class="color-main">{ msg }</div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/login" class="btn btn-color">Back to login</a>
            </div>
        </div>
    </div>
</body>

</html>
}